{
  "name": "wordle-solver",
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "dotenv": "^16.0.0",
    "testcafe": "^1.18.3",
    "testcafe-browser-provider-browserstack": "^1.13.2-alpha.1",
    "twitter-api-v2": "^1.11.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "solve": "testcafe 'browserstack:chrome@98.0:OS X Monterey' index.ts --compiler-options typescript.configPath='./tsconfig.json'"
  }
}
